{
  "name": "canvas-noice.js",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "r": "rollup --config"
  },
  "author": "phantom0174",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}